export default {
  common_confirm: '確認',
  common_cancel: '取消',
  common_ok: '確定',
  common_send: '送出',
  common_error_info: '資料填寫錯誤',
  common_search_placeholder: '搜尋公司、職缺',
  common_next: '下一步',
  common_upper: '以上',
  common_yes: '是',
  common_not_required: '不拘',
  common_apply: '套用',
  common_clear_all: '全部清除',
  common_back: '返回',
  common_dollar_sign: '$',
  common_money: '${{money}}',
  common_time: '時間',
  common_amount: '金額',
  common_hour: '{{hr}} 小時',
  common_min: '{{min}} 分',
  common_year: '年',
  common_month: '月',
  common_empty: '很抱歉，目前無資料',
  common_wait: '待會再說',
  done: '確定',
  next: 'Next',

  // @Error
  error_undefined: '很抱歉，系統發生異常，請您稍後再試。({{code}})',
  error_invalid_verify_code: '驗證碼錯誤',
  error_invalid_pin_code: '簡易密碼錯誤',
  error_too_many_attempt: '已嘗試太多次',
  error_apply_shift_failed: '您選擇的班次有誤，請重新選擇。',
  error_unreached_minimum_shifts: '您選擇的班次未達最低班數，請重新選擇。',

  // @Permission
  permission_location_title: '「{{app}}」想要取用您的位置資訊，是否前往「設定」開啟？',
  permission_location_desc: '系統需取用您的位置資訊，才能進行後續功能',
  permission_camera_title: '「{{app}}」想要取用您的相機，是否前往「設定」開啟？',
  permission_camera_desc: '系統需取用您的相機，才能進行後續功能',
  permission_photo_title: '「{{app}}」想要取用您的照片，是否前往「設定」開啟？',
  permission_photo_desc: '系統需取用您的照片，才能進行後續功能',
  permission_denied: '拒絕',
  permission_go_to_setting: '前往設定',

  // @Location
  geolocation_error: '很抱歉，目前無法取得您的位置，請再試一次',

  // @Authentication
  auth_social: '以 {{provider}} 繼續使用',
  auth_title: '歡迎使用 JobRight',
  auth_subtitle: '全新的方式幫您快速配對找到理想派遣',
  auth_footer: '點擊繼續使用即代表您已閱讀完畢並同意 JobRight 的 <LinkTerms>使用者條款</LinkTerms> 與 <LinkPrivacy>隱私權政策</LinkPrivacy>',

  // @Home
  home_title: '首頁',

  // @Account
  account_title: '我的帳號',
  account_mid: 'MID: {{id}}',
  account_tab_fav_job: '已儲存的工作',
  account_tab_transfer: '匯款資料',
  account_tab_profile: '個人資訊',
  account_fav_jobs_empty_title: '沒有儲存的工作',
  account_fav_jobs_empty_content: '如果有正在觀望的工作可以先儲存',
  account_not_verify: '尚未驗證',
  account_verify_action_unverified: '驗證帳號',
  account_verify_action_verifying: '帳號驗證中',
  account_verify_action_failed: '重新驗證',
  account_verify_desc_unverified: '驗證帳號後開始尋找工作吧！',
  account_verify_desc_verifying: '驗證帳號後開始尋找工作吧！',
  account_verify_desc_verified: '評分為您的僱主評價的平均分數',
  account_verify_desc_failed: '您的個人資料有誤，請重新驗證。',
  account_empty_value: '尚未有評分',
  account_change_transfer: '修改',
  account_transfer_change_alert_title: '您確定要修改資料嗎？',
  account_transfer_change_alert_message: '修改資料將需要重新申請驗證，會需要幾天的工作天，謝謝。',
  account_transfer_verify_status_unverified: '以下為您的匯款資料，所有資料皆受到保護',
  account_transfer_verify_status_verifying: '您的匯款資料審核中，審核期間款項將會匯到原先的帳戶，審核過會再通知。',
  account_transfer_verify_status_verified: '以下為您的匯款資料，所有資料皆受到保護',
  account_transfer_verify_status_failed: '您的匯款資料審核失敗，請重新輸入正確的資料。若有任何問題，歡迎聯絡客服！',
  account_submit: '儲存',
  account_transfer_submit_toast: '資料送出審核',
  account_profile_city: '所在地',
  account_profile_email: 'Email',
  account_profile_name: '姓名',
  account_profile_phone: '手機（需驗證）',
  account_profile_identity: '身分證字號',
  account_profile_birthday: '生日',
  account_profile_text: '以下資料如需修改請洽服務人員',
  account_profile_input_label_email: 'Email',
  account_profile_input_placeholder_email: '輸入正確的 Email',
  account_profile_input_footnote_email: '請填寫可收信件的 Email，以確保能夠接收工作資訊。',
  account_profile_input_label_city: '所在地',
  account_profile_input_placeholder_city: '選擇所在地區',
  account_more_title: '更多',
  account_more_edit_password: '修改簡易密碼',
  account_more_switch_account: '切換管理帳號',
  account_more_work_overtime_record: '加班申請紀錄',
  account_more_patch_checkIn: '補打卡紀錄',
  account_more_private_policy: '隱私權政策',
  account_more_contact_us: '聯絡我們',
  account_more_logout: '登出',

  // @contact
  contact_title: '聯絡我們',
  contact_text: '康彼斯顧問股份有限公司\n台北市私立就業服務機構許可證字號xxxx號\n台北市信義區松仁路89號6樓B室\nLINE(?)\n2021 JobRight Taiwan. All Rights Reserved.',

  // @input / edit password
  input_password_title: '修改簡易密碼',
  input_password_old_label: '輸入原簡易密碼',
  input_password_label: '輸入簡易密碼',
  input_password_text: '請輸入 4 位數字',
  input_password_error: '密碼錯誤！請再試一次',
  input_password_forget: '忘記密碼',
  input_password_forget_alert_title: '是否要傳送驗證簡訊至 {{mobile}}？',
  input_password_forget_alert_desc: '系統將會傳送驗證簡訊至您的手機號碼',
  sms_verification_title: '已傳送驗證簡訊至 {{mobile}}',
  sms_verification_desc: '請輸入 6 位驗證碼',
  sms_verification_footer_ready: '重新發送簡訊',
  sms_verification_footer_tick: '{{sec}} 秒後可重新發送簡訊',
  sms_verification_toast_sent: '驗證簡訊已寄出',
  edit_new_password_title: '修改密碼',
  edit_new_password: '輸入新密碼',
  edit_new_repeatPassword: '再次確認新密碼',
  edit_new_password_success: '密碼修改成功',
  edit_password_title: '設定簡易密碼',
  edit_password: '輸入密碼',
  edit_repeatPassword: '再次確認密碼',
  exit_password_common_text: '*為保護您的個資隱私，請設定一組 4 位數字簡易密碼。',

  // @account edit
  transfer_form_title: '修改匯款資料',
  edit_email_title: 'Email',
  edit_city_title: '所在地',

  // @bank-form
  bank_input_description_bank: '*不接受農漁會帳號',
  bank_input_label_name: '戶名',
  bank_input_label_bank: '銀行',
  bank_input_label_branch: '分行名稱',
  bank_input_label_account: '銀行帳號',
  bank_input_label_photo: '存簿照片/截圖',
  bank_input_placeholder_name: '輸入戶名',
  bank_input_placeholder_bank: '選擇銀行',
  bank_input_placeholder_branch: '輸入分行名稱',
  bank_input_placeholder_account: '輸入銀行帳號',
  bank_uploader_cover_desc: '*僅作為發薪使用',
  bank_uploader_cover_sub_label: '*須包含銀行名稱、戶名、銀行帳號',
  bank_uploader_cover_watermark: '僅作為發薪使用',

  // @Job - server enum
  job_shift_day: '日班',
  job_shift_night: '晚班',
  job_shift_graveyard: '大夜班',
  job_pay_type_hour: '時薪',
  job_pay_type_day: '日薪',

  // @Job - client enum
  job_sorter_hot: '超夯職缺',
  job_sorter_distance: '距離最近',
  job_sorter_date: '最快上班',
  job_sorter_salary: '最佳薪資',
  job_list_sorter_hot: '熱門',
  job_list_sorter_distance: '距離',
  job_list_sorter_star: '評價',
  job_list_sorter_date: '日期',
  job_list_sorter_salary: '時薪',
  job_list_sorter_high: '高',
  job_list_sorter_lower: '低',
  job_list_sorter_near: '近',
  job_list_sorter_faraway: '遠',
  job_filter_exclude_transport: '搬運',
  job_filter_exclude_counter: '櫃檯收銀',
  job_filter_exclude_sale: '銷售',
  job_filter_exclude_administration: '行政',
  job_filter_exclude_clean: '清潔',
  job_filter_exclude_package: '理貨包裝',
  job_filter_exclude_food: '餐飲',
  job_filter_other_require_cloth: '服裝規定',
  job_filter_other_require_experience: '需相關經驗',

  // @JobList
  job_list_title: '找工作',
  job_list_subtitle_format: '{{location}}  {{company}}',
  job_list_pay_range: '時薪 {{min}}-{{max}}',
  job_list_quota: '名額',
  job_list_quota_full: '已額滿',
  job_list_earliest_start_work: '最快可上班',
  job_list_location: '地點',
  job_list_filter: '篩選',
  job_list_sort: '排序',
  job_list_sorter_format: '{{name}} {{start}} → {{end}}',
  job_list_empty_title: '目前沒有工作',
  job_list_empty_des: '請調整篩選條件或重新搜尋',
  job_list_clear_all: '清除所有條件',
  job_list_select_area: '選擇地點',
  job_list_all_area: '全區',
  job_list_selected_district: '已選 {{amount}} 個',
  job_list_get: '可開工',

  // @JobHashtagList
  job_hashtag_list_title: '',
  job_hashtag_list_title_total: '{{total}} 筆資料',

  // @JobList - filter
  job_filter: '過濾條件',
  job_filter_keyword: '關鍵字',
  job_filter_placeholder_keyword: '輸入關鍵字',
  job_filter_start_work: '可上班時間',
  job_filter_placeholder_begin_work: '選擇起始日',
  job_filter_placeholder_end_work: '選擇終止日',
  job_filter_all_day: '全天',
  job_filter_distance: '距離 (公里)',
  job_filter_km: '公里',
  job_filter_description_salary: '*目前法定最低時薪為 160 元/時',
  job_filter_error_salary: '請填寫高於法定最低時薪的金額',
  job_filter_placeholder_salary: '請輸入金額',
  job_filter_exclude_title: '不接受的工作類別',
  job_filter_mrt_available: '捷運可到的地點',
  job_filter_other_require: '特殊條件',

  // @JobInfo
  job_info_title: '工作資訊',
  job_info_content: '工作內容',
  job_info_place: '工作地點',
  job_info_company_area: '  |  {{city}}{{district}}',
  job_info_schedule: '選擇班次',
  job_info_min_schedule: '至少需排班 {{min}} 次',
  job_info_quota_left: '剩 {{quota}} 個名額',
  job_info_work_time: '{{start}} ~ {{end}} 含 {{hour}} 小時休息',
  job_info_schedule_available: '您這個時段沒有排班',
  job_info_schedule_has_job: '您這個時段有其他工作',
  job_info_schedule_full: '已額滿',
  job_info_schedule_applied: '您已應徵此時段',
  job_info_schedule_off: '班次已關閉',
  job_info_flat: '展開看全部',
  job_info_select_skills: '勾選符合的項目',
  job_info_select_skills_des: '*符合以下條件才可報名',
  job_info_term: '工作相關公告及說明',
  job_info_selected_memo: '已選 <Color>{{schedule}}</Color> 班次  |  預計薪資 {{salary}}',
  job_info_min_selected_schedule: '至少選擇 {{schedule}} 班次',
  job_info_kyc_empty_title: '尚未填寫履歷',
  job_info_kyc_empty_des: '請先完成履歷的基本資料才能應徵工作',
  job_info_kyc_empty_ok: '現在填寫',
  job_info_kyc_reviewing_title: '帳號審核中',
  job_info_kyc_reviewing_des: '顧問將會在三天內進行人工審核\n審核通過將會通知您',
  job_info_select: '選擇',
  job_info_selected: '已選擇',
  job_info_invalid_schedule: '班次不足，請選擇班次',
  job_info_invalid_skills: '未勾選符合項目',

  // @JobAgreement
  job_agreement_title: '工作協議',

  // @JobConfirm
  job_confirm_title: '確認內容',
  job_confirm_subtitle: '您選擇以下時段',
  job_confirm_des: '請再確認下列時段是否有空，避免遲到或無故缺席。',
  job_confirm_selected_memo: '合計 <Color>{{schedule}}</Color> 班  |  試算薪資 {{salary}}',
  job_confirm_confirm: '確認應徵',
  job_confirm_reselect: '重新選擇',

  // @JobResult
  job_result_title: '工作資訊',
  job_result_heading: '您已報名成功',
  job_result_to_my_schedule: '看班表',
  job_result_section: '您已排班',

  // @Kyc
  kyc_exit_title: '離開',
  kyc_exit_message: '您的資料尚未提交，確定要離開嗎？',
  kyc_exit_confirm: '離開',

  // @KycProfile
  kyc_profile_title: '驗證帳號 (1/6)',
  kyc_profile_input_label_name: '姓名',
  kyc_profile_input_placeholder_name: '輸入真實姓名',
  kyc_profile_input_footnote_name: '請填寫正確的姓名，以確保勞健保能夠正確申報。',
  kyc_profile_input_label_identity: '身分證字號',
  kyc_profile_input_placeholder_identity: '輸入身分證字號',
  kyc_profile_input_label_birthday: '生日',
  kyc_profile_input_placeholder_birthday: '選擇出生日期',
  kyc_profile_input_label_email: 'Email',
  kyc_profile_input_placeholder_email: '輸入正確的 Email',
  kyc_profile_input_label_city: '所在地',
  kyc_profile_input_placeholder_city: '選擇所在地區',
  kyc_profile_input_label_referral: '介紹碼',
  kyc_profile_input_placeholder_referral: '輸入介紹碼',

  // @KycPhone
  kyc_phone_title: '手機驗證 (2/6)',
  kyc_phone_input_label_mobile: '手機 (需驗證)',
  kyc_phone_input_placeholder_mobile: '輸入手機號碼',
  kyc_phone_input_label_code: '驗證碼',
  kyc_phone_input_placeholder_code: '輸入驗證碼',
  kyc_phone_verification: '驗證',
  kyc_phone_verification_waiting_resend: '{{sec}} 秒後重發',
  kyc_phone_success: '驗證成功',
  kyc_phone_failure: '驗證碼錯誤',

  // @KycId
  kyc_id_title: '驗證帳號 (3/6)',
  kyc_id_section_title: '請上傳身分證正反面相片',
  kyc_id_section_desc: '需要可清楚辨識內容以及字體，模糊不清將會認證失敗',
  kyc_id_front: '身分證正面',
  kyc_id_back: '身分證反面',
  kyc_id_watermark: '僅作為勞健保申報使用',

  // @KycBank
  kyc_bank_title: '帳戶驗證 (4/6)',
  kyc_bank_subtitle: '請提供薪資匯入用帳號',

  // @KycAgreement
  kyc_agreement_title: '合約 (5/6)',

  // @KycSign
  kyc_sign_title: '簽名 (5/6)',
  kyc_sign_desc: '請在下方框內留下您的正楷簽名',
  kyc_sign_ps: '*無法辨識將不予受理',
  kyc_sign_placeholder: '請在此簽名',
  kyc_sign_reset: '重簽',

  // @KycSubmitted
  kyc_submitted_title: '申請完成',
  kyc_submitted_subtitle: '已申請',
  kyc_submitted_description: '顧問將會在三天內進行人工審核 \n 審核通過將會通知您',
  kyc_submitted_ok: '好！',

  // @Camera
  camera_action_take_photo: '相機',
  camera_action_pick_roll: '選擇照片',
  camera_action_cancel: '取消',
  camera_action_choose: '選擇',

  // @Contract
  contract_agree: '我已審閱且同意上述合約',

  // CheckIn
  check_in_detail_title: '打卡',
  check_in_start_title: '請打卡上班',
  check_in_start_time_text: '出勤時間為 {{time}}，提早打卡計為 {{time}}',
  check_in_work_time_text: '{{start}} ~ {{end}}',
  check_in_working_title: '出勤中',
  check_in_not: '上班未打卡',
  check_in_btn: '出勤打卡',
  check_in_start_text: '上班打卡時間',
  check_in_enable_check_text: '{{time}} 後可打卡',
  check_in_dt_regular_text: '正常出勤時間為 {{time}}，提早出勤將會記錄為正常出勤時間。',
  check_in_dt_text: '每日皆需通過主管審核\n請勿隨意打卡',
  check_out_start_text: '上班時間已記錄',
  check_out_time_text: '下班打卡時間',
  check_out_summary: '{{start}} ~ {{end}} 正常出勤，共計 {{hour}} 小時',
  check_out_note: '系統會依照時間計算出勤時數',
  check_contact: '聯絡人',
  check_out_btn: '下班打卡',
  check_break_text: '含一小時休息',
  check_nav_title1: '打卡',
  check_nav_title2: '完成成功',
  check_in_success_title: '打卡成功',
  check_summary_title: '{{time}} 完成出班',
  check_summary_title_note: '打卡會交由主管審核才算成功',
  check_summary_start_time: '上班時間',
  check_summary_end_time: '下班時間',
  check_summary_start_empty: '出勤異常',
  check_summary_end_empty: '未打下班卡',
  check_summary_late: ' 出勤異常',
  check_summary_total_work_time: '總工作時數',
  check_summary_total_work_note: '不含休息時間',
  check_summary_overtime_time: '加班時數',
  check_summary_overtime_note: '需申請後待主管核准',
  check_summary_hour_fee: '時薪',
  check_summary_total_fee: '未扣勞健保試算薪資',
  check_summary_total_note: '遲到或早退會影響薪資計算',
  check_summary_bottom_note_title: '注意事項',
  check_summary_bottom_note: '1. 忘記打卡可補打卡，並交由主管審核。\n2. 工作時數超過正常時間可申請加班。',

  // @WorkOverTime
  work_overtime_hour: '加班時數 (小時)',
  work_overtime_placeholder_hour: '選擇時數',
  work_overtime_reason: '申請原因',
  work_overtime_placeholder_reason: '簡短描述工作內容及加班原因',
  work_overtime_footnote_hour: '加班申請送出後，將由主管審核您的加班時數，請填寫實際的加班時間。',
  work_overtime_success: '加班申請已送出',
  work_overtime_submit: '送出申請',
  work_overtime_title: '加班申請',

  // @RemedyWorkTime
  remedy_work_time_checkIn: '上班',
  remedy_work_time_checkOut: '下班',
  remedy_work_time_date: '打卡日期',
  remedy_work_time_placeholder_date: '選擇打卡日期',
  remedy_work_time_clock: '打卡時間',
  remedy_work_time_placeholder_clock: '選擇打卡時間',
  remedy_work_time_reason: '補打卡原因',
  remedy_work_time_placeholder_reason: '簡短敘述工作內容及補打卡原因',
  remedy_work_time_success: '補打{{type}}卡已送出',
  remedy_work_time_title: '請選擇您的{{type}}的時間',
  remedy_work_time_subTitle: '您好！補打卡申請送出後，將會由主管審核您的{{type}}時間，請填寫實際的{{type}}時間。',

  // @MySchedule
  my_schedule_title: '我的班表',
  my_schedule_month: '月',
  my_schedule_week: '週',
  my_schedule_go_to_work: '出勤打卡',
  my_schedule_get_off_work: '下班打卡',
  my_schedule_check_detail: '查看內容',
  my_schedule_coming_soon: '待完成',
  my_schedule_done: '已結束',
  my_schedule_cancel: '已取消',
  my_schedule_label_clock_in: '上班卡',
  my_schedule_label_clock_out: '下班卡',
  my_schedule_label_clock_none: '未打卡',
  my_schedule_action_clock_in: '打上打卡',
  my_schedule_action_clock_out: '打下打卡',
  my_schedule_action_request_overtime: '加班申請',
  my_schedule_arrangement_time: '排班時間',
  my_schedule_contact: '聯絡人',
  my_schedule_cancel_schedule: '取消排班',

  // @Notification
  notification_title: '通知訊息',
  notification_read_all: '全部已讀',
  notification_item_title: '通知內容',
  notification_empty: '沒有新的通知',
  notification_empty_subText: '若有工作相關的資訊會在此通知',

  // @MySalary
  my_salary_title: '我的薪資',
  my_salary_in_month: '本月薪資',
  my_salary_year: '年',
  my_salary_month: '月',
  my_salary_hour: '小時',
  my_salary_minute: '分鐘',
  my_salary_month_fee: '本月累積薪資',
  my_salary_month_hours: '本月累積時數',
  my_salary_month_check: '查看本月班表',
  my_salary_info: '非即時資訊，會依回報時間有所更新',
  my_salary_history: '歷史薪資',
  my_salary_total_fee: '累積薪資',
  my_salary_total_hours: '累積總時數',
  my_salary_empty_history: '沒有更多歷史薪資',
  my_salary_waiting: '待撥款',
  my_salary_paid: '已撥款',
  my_salary_history_hour: '時數',
  my_salary_history_list_hour: '時',
  my_salary_history_list_minute: '分',

  // @MySalaryDetail
  my_salary_detail_title: '薪資明細',
  my_salary_detail_current_calendar: '當月班表',
  my_salary_detail_income: '應發項目',
  my_salary_detail_per_item: '項目',
  my_salary_detail_check_overtime: '查看加班費明細',
  my_salary_detail_income_subtitle: '應發合計',
  my_salary_detail_outcome: '應扣項目',
  my_salary_detail_summary_title: '應發合計 - 應扣項目',
  my_salary_detail_outcome_item: '勞工自付額',
  my_salary_detail_pay_off_item: '缺勤',
  my_salary_detail_outcome_subtitle: '應扣合計',
  my_salary_detail_notice: '備註或通知事項',
  my_salary_detail_notice_description: '備註或通知事項備註或通知事項備註或通知事項備註或通知事項備註或通知事項',
  my_salary_detail_total_amount: '總收到金額',
  my_salary_detail_salary_period: '薪資週期：本月1日至月底',
  my_salary_detail_work_time_period: '差勤週期：上月1日至月底',
  my_salary_detail_overtimes_title: '加班費明細',
  my_salary_detail_overtimes_times: '倍數',
  my_salary_detail_overtimes_subtitle: '合計金額',
  my_salary_detail_overtimes_fee: '加班費',
  my_salary_calendar_title: '',
}
